<universe
    x:xmlns="https://frodo821.me/TR/metabrowse/xtension"
    p:xmlns="https://frodo821.me/TR/metabrowse/physics"
    t:xmlns="https://frodo821.me/TR/metabrowse/coords/descartes">
  <head>
    <name value="Test World version 1.0" />
    <meta name="spawn" value="0,0,0"/>
    <physics>
      <!--重力は上向きに10m/s･s(デフォルトは下向きに9.81m/s·s)-->
      <gravity direction="0,-10,0" />
      <!--長さと重さはmks単位系で等倍(デフォルト)-->
      <units>
        <length mult="1" unit="m" />
        <weight mult="1" unit="kg" />
      </units>
    </physics>
    <shader
      src="https://vsml.frodo821.me/asset/shader/toon.shader"
      data-texture="https://vsml.frodo821.me/asset/img/chair.png"
      id="shader-chair" />
  </head>
  <world>
    <plane normal="0,1,0" t:position="0,0,0" t:scale="100000,1,100000" />
    <!--
      半径10m、重さ1kgの球体を出現させる
      触れるとhttps://vsml.frodo821.me/spaces/other-world.vsmlで記述された空間に転移
    -->
    <portal href="https://vsml.frodo821.me/space/other-world.vsml">
    	<sphere
          radius="10"
          t:position="20,5,0"
          p:gravityaffected
          p:weight="1" />
    </portal>
    <object
      mesh="https://vsml.frodo821.me/asset/mesh/chair.stl"
      shader="#shader-chair"
      p:gravityaffected
      p:weight="0.5" />
  </world>
</universe>
